# ORFReaderCourse7OLD

./: README.md
ORF/: ERRORS.txt  ORFFinderBLAST.py  ORFFinderDatabase.py  PythonBLAST.py  pom.xml
ORF/src/main/java/com/course6/orf/: BLASTData.java  BLASTResult.java  BeginAndEnd.java  DrawFrame.java  ErrorFile.java  HighlightLogics.java  LEFTOVER_CODE.java  ORFFinderPython.java  ORFGUI.form  ORFGUI.java  ORFLocation.java  ORFViewPanel.java  PanelHighlighter.java  ReadingFileAndFrames.java
ORF/src/main/java/com/course6/orf/blast/: BLASTData.java  BLASTResult.java
ORF/src/main/java/com/course6/orf/file/: ErrorFile.java  ReadingFileAndFrames.java
ORF/src/main/java/com/course6/orf/highlight/: ORFLocation.java  PanelHighlighter.java
ORF/src/main/java/com/course6/orf/panel/: ALLORFOnGenomePanel.java  ORFViewPanel.java
ORF/src/main/java/com/course6/orf/python/: ORFFinderPython.java
src/main/java/com/course6/orf/: LEFTOVER_CODE.java  ORFGUI.form  ORFGUI.java
src/main/java/com/course6/orf/highlight/: HighlightLogics.java  PanelHighlighter.java
